#set $CSP_image  	"img-src 'self' 'unsafe-inline' 'unsafe-eval' data: *.google-analytics.com *.gstatic.com *.google.com;";
#set $CSP_script 	"script-src 'self' 'unsafe-inline' 'unsafe-eval' *.googletagmanager.com *.google.com *.gstatic.com *.googleapis.com *.google-analytics.com;";
#set $CSP_style  	"style-src 'self' 'unsafe-inline' *.googleapis.com *.gstatic.com;";
#set $CSP_font   	"font-src 'self' data: *.gstatic.com *.googleapis.com;";
#set $CSP_frame  	"frame-src 'self' *.google.com;";
#set $CSP_object 	"object-src 'self';";
#set $CSP_connect	"connect-src 'self';";
#set $CSP_media		"media-src 'self';";
#set $CSP_form		"form-action 'self';";
#set $CSP_frame_anc	"frame-ancestors 'self';";
#set $CSP        	"default-src 'self'; ${CSP_image} ${CSP_script} ${CSP_style} ${CSP_font} ${CSP_frame} ${CSP_object}";
#add_header Content-Security-Policy $CSP;
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Xss-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "strict-origin";
add_header X-Download-Options "noopen";
add_header X-Permitted-Cross-Domain-Policies "none";
add_header X-Robots-Tag none;
